/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



:root {
    --clr-light: #fdffc4;
    --clr-dark: #00332a;
    --clr-primary: #202302;
    --clr-secondary: #00100d;
    --clr-accent: #ff7750;
  
    --foreground: var(--clr-light);
    --background: var(--clr-dark);

}

.lightmode {
  --clr-light: #fdffc4;
  --clr-dark: #00332a;
  --clr-primary: #dbffa2;
  --clr-secondary: #c3fcf2;
  --clr-accent: #ff7750;

  --foreground: var(--clr-dark);
  --background: var(--clr-light);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 200px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content, 
.items .serv-content{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    color: var(--foreground);
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 100px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--clr-accent); 
    transform: translateX(-50%);
} 
section .title::after{
    position: absolute;
    bottom: -55px;
    left: 50%;
    font-size: 20px;
    color: var(--clr-accent);
    padding: 0 5px;
    background: linear-gradient(var(--clr-primary), var(--clr-secondary));
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--clr-primary);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--foreground);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--clr-accent);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--foreground);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: var(--foreground);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--clr-accent);
}
.navbar.sticky .menu li a:hover,
.navbar .menu li i:hover
{
    color:  var(--clr-accent);
}
.navbar .menu li button {
    background: none;
    border: none;
    font-size: 20px;
    margin-left: 25px;
    cursor: pointer;
}
.navbar .menu li i{
    color: var(--foreground);
}



/* menu btn styling */
.menu-btn{
    color: var(--foreground);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--clr-accent);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--foreground);
    z-index: 99;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("img/bg-dark.jpg") no-repeat center; 
    
    /* color: #37ECEE; */
    min-height: 1000px; 
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Ubuntu', sans-serif;
}

.home.light-bg {
    background: url("img/bg-light.jpg") no-repeat center;
    
    min-height: 1000px; 
    background-size: cover;
    background-attachment: fixed; 
    font-family: 'Ubuntu', sans-serif;
}


.home img{
  max-width: 100%;
  width: 100%;
  position: absolute;
  z-index: -10;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    color: var(--foreground);
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: var(--foreground);
}
.home .home-content .text-2 span{
    color: var(--clr-accent);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: var(--foreground);
}
.home .home-content .text-3 span{
    color: var(--clr-accent);
    font-weight: 500;
}
.home .home-content .btn a{
    display: inline-block;
    background: var(--clr-accent);
    color: var(--foreground);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--clr-accent);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--clr-accent);
    background: none;
}

 .home .home-content .social-media {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}  
.home .home-content .social-media li{
     cursor: pointer;
     transition: all 0.3s ease;
     margin: 0;
     padding: 1rem 2rem 0 0;
    
}
.home .home-content .social-media li a {
    text-decoration: none;  
    font-size: 2rem;
}
.home .home-content .social-media li a i{
    color: var(--foreground);
}
 
.home .home-content .social-media li:hover {
    transform: scale(1.5);
  }

.home .home-content .social-media li:hover a i{
    color: var(--clr-accent);
}



/* PROJECT  section styling */
.project .title::after{
    content: "Recent Projects";
    
}

.project .btn-container {
    text-align: center;
    margin-bottom: 20px;
}

.project .btn-container button {
    display: inline-block;
    color: var(--foreground);
    background: none;
    font-size: 15px;
    padding: 10px 20px;
    margin-right: 15px; 
    margin-bottom: 10px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid var(--clr-accent);
    transition: all 0.3s ease;
    text-transform:capitalize;
}

.project .btn-container button:hover {
    background: var(--clr-accent);
     border: 1px solid var(--clr-accent);
}


.project-container {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
}

/* ------- SINGLE PROJECT DETAILS PAGE -------- */
.small-container {
  max-width: 100%;
  margin:50px auto;
  padding: 0 25px;
  background: var(--background)
}
.project-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 360px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.single-project {
  margin-top: 80px;
}
.single-project .col-2 img {
  padding: 0;
}
.single-project .col-2 {
  padding: 20px;
}
.single-project h1 {
  margin: 0 0 20px 0;
  font-size:  22px;
  
}

.single-project h3 {
  margin: 10px 0 0 0;
  font-size:  20px;
  
}

.single-project p {
    margin-right: 20px;
}
.single-project .btn {
  display: inline-block;
  background: var(--background);
  color: var(--foreground);
  border: 1px solid var(--clr-accent);
  padding: 8px 30px;
  margin: 10px 10px;
  border-radius: 30px;
  transition: background 0.5s ease;
}

.single-project .btn:hover {

  background: var(--clr-accent);
  color: var(--clr-foreground);
  border: 1px solid var(--clr-accent);

}

.single-project i {
  color: var(--foreground);
   margin-left: 10px; 
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col img {
  border: 3px solid var(--foreground);
}

.small-img-col img:hover {
  border: 3px solid var(--clr-accent);
  transform: scale(1.05); 
}

.single-project span {
    color: var(--clr-accent);
}


.project .project-container .closeProject{
      position: absolute;
      top: 2%;
      right: 5%;
      font-size: 30px;
      color: var(--clr-accent);
      border: 1px solid var(--clr-accent);
      cursor: pointer;
      padding: 3px 5px;
}

.project .project-container .closeProject:hover {
    color: var(--background);
    background: var(--clr-foreground);
} 


.projects-section .card {
    width: calc(34% - 20px);
  
    background: var(--background);
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px 10px 0;
}

.projects-section .card:hover{
    background: var(--clr-accent);
}

.projects-section .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects-section .card:hover .box{
    transform: scale(1.05); 
}

.projects-section .card .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid var(--clr-accent);
    transition: all 0.3s ease;
}

.projects-section .card .text {
    margin-top: 20px;
    font-size: 20px;
}

.project .projects-section {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
}



/* services section styling */
.services, .project, .about, .contact, .items {
    border: 10px solid var(--background);
    color: var(--foreground);
    background: linear-gradient(120deg, var(--clr-primary), var(--clr-secondary));
}
.services .title::before,
.project .title::before{
    
    border-radius: 2px;
    background: var(--clr-accent); 
}
.services .title::after
{
    background:  linear-gradient(var(--clr-primary), var(--clr-secondary));
    content: "what I provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: var(--background);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--clr-accent);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--clr-accent);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--foreground);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}








/* about section styling */
.about .title::after{
    content: "who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    min-width: 280px;
    object-fit: cover; 
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--clr-accent);
}
 .about .about-content .right p{
     text-align: justify; 
} 
.about .about-content .right a{
    display: inline-block;
    background: var(--clr-accent);
    color: var(--foreground);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--clr-accent);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--clr-accent);
    background: none;
}


.about .about-content .tab-titles {
    display: flex;
    flex-wrap: wrap;
    margin:  15px 0 50px;
  }
  
  .about .about-content .tab-titles .tab-links {
    margin-right: 50px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--clr-accent);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ;
  } 
  .tab-links.active-link::after {
      width: 50% ;
  }
  .tab-contents ul li {
    list-style: none;
  }
  .tab-contents ul li span {
     color: var(--clr-accent);
  }
  .tab-contents.technology ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tab-contents ul li i {
    font-size: 50px;
  }
  .tab-contents.trainings ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .tab-contents.trainings ul li{
    margin-right: 5px;
  }
  .tab-contents.trainings ul li img{
      width: 350px;
      height: 250px;
      object-fit: fill;
      max-width: 100%;
      max-height: 100%;
  }
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }


/* Contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--clr-accent);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--clr-accent);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--foreground);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--clr-accent);
  border: 2px solid var(--clr-accent);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--clr-accent);
  background: none;
}
/* footer section styling */
footer{
    background: var(--clr-primary);
    padding: 15px 23px;
    color: var(--foreground);
    text-align: center;
}
footer span a{
    color: var(--clr-accent);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* PROJECT PORTFOLIO section styling */
.project.portfolio .title::after{
    content: "";
    
}
.project.portfolio .carousel .card{
    background: none;
    border-radius: 6px;
    padding:  0;
    text-align: center;
    transition: all 0.3s ease;
    
}
.project.portfolio .carousel .card:hover{
    background:  none;
}
.project.portfolio .carousel .card .box{
    /* display: block; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project.portfolio .carousel .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 2px solid var(--clr-accent);
    transition: all 0.3s ease;
}








.items .serv-content .card {
    text-align: none;
}

.items .serv-content img  {
    max-width: 370px;
    width: 100%;
}

.items .serv-content .tablet  {
    max-width: 150px;
    width: 100%;
}

.items .info {
    text-align: center;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--background);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a,
    .navbar .menu li button
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    /* .home .home-content .social-media a{
         
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px; 
    } */
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card,
    .projects-section .card 
    {
        width: calc(50% - 10px);
        margin-bottom: 20px; 
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
     .projects-section .card 
     {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
       
    }
}

@media (min-width: 1300px) {

  
.home .home-content .social-media {
      display: block;
      position: fixed;
      top: 40vh;
      left: 2.5rem;
     }
  

   
  }
  